    server {
        # 侦听80端口
        listen       80;
        charset UTF-8;

        location /installer/~.*\.(ipa|apk|plist|html)$ 
        {
            root   /front_end/installer/;
            index index.html;
        }

        location / {
            try_files $uri  /index.html;
            root   /front_end/;
            index index.html;

            #图片缓存30天
            location ~.*\.(jpg|png|jpeg|ico)$
            {  
                expires 30d;  
            }
            #js css缓存一小时
            location ~.*\.(js|css)?$
            {  
                expires 1h;  
            }
        }
    }
